{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V6NVDG4\\SQLExpress;Database=MyDevDatabase;User Id=StagingUser;Password=staging;TrustServerCertificate=True;"
  }
}
